Pomo-Shiny/MainWindow.xaml

<Window x:Class="Pomo_Shiny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Pomo_Shiny.Properties"
        mc:Ignorable="d"
        Height="400" Width="400"
        d:DataContext="{d:DesignData /SampleData/MainWindowViewModelSampleData.xaml}"
        WindowStartupLocation="CenterScreen" Icon="Media/unicorn2.png" WindowStyle="None" AllowsTransparency="True"
        Topmost="{Binding TimerOff}" IsManipulationEnabled="True"
        MouseDown="Window_MouseDown">
    <Window.Background>
        <ImageBrush ImageSource="Media/unicorn2.png" Stretch="Uniform" />
    </Window.Background>
    <Window.ContextMenu>
        <ContextMenu Background="Transparent" BorderThickness="0">
            <MenuItem Header="Reset" Command="{Binding StartTimerCommand}" Style="{StaticResource MenuItemStyle}"/>
            <MenuItem Header="Stop" Command="{Binding StopTimerCommand}"  Style="{StaticResource MenuItemStyle}"/>
            <MenuItem Header="Exit" Command="{Binding ExitCommand}"  Style="{StaticResource MenuItemStyle}"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Button Content="Start"
                Command="{Binding StartTimerCommand}"
                HorizontalAlignment="Left" Margin="150.873,164.825,0,0" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Take a break" Command="{Binding StartBreakTimerCommand}" HorizontalAlignment="Left"
                Margin="150.873,196.217,0,0" Style="{StaticResource ButtonStyle}" />
        <Label Content="{Binding RemainingTime.TotalSeconds}" HorizontalAlignment="Left" Margin="187,174,0,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="2.368,-1.129" 
               Foreground="{StaticResource ButtonBackgroundBrush}"
               Visibility="{Binding TimerOff, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
    </Grid>
</Window>