Pomo-Shiny/MainWindow.xaml

<Window x:Class="Ponydoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="400" Width="400"
        WindowStartupLocation="CenterScreen" Icon="Media/unicorn2_Pyo_12.ico" WindowStyle="None" AllowsTransparency="True"
        Topmost="{Binding TimerOff}" IsManipulationEnabled="True"
        Title="{Binding Title}"
        MouseDown="Window_MouseDown">
    <Window.Background>
        <ImageBrush ImageSource="Media/unicorn2.png" Stretch="Uniform" Opacity="0" />
    </Window.Background>
    <Window.ContextMenu>
        <ContextMenu Background="Transparent" BorderThickness="0">
            <MenuItem Header="Reset" Command="{Binding StartTimerCommand}" Style="{StaticResource MenuItemStyle}" />
            <MenuItem Header="Stop" Command="{Binding StopTimerCommand}" Style="{StaticResource MenuItemStyle}" />
            <MenuItem Header="Exit" Command="{Binding ExitCommand}" Style="{StaticResource MenuItemStyle}" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Image Source="Media/unicorn2.png" Stretch="Uniform">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop />
                    <GradientStop x:Name="UnicornTop" />
                    <GradientStop x:Name="UnicornBottom" Color="White" Offset="0" />
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="UnicornTop" Storyboard.TargetProperty="Offset"
                                             To="{Binding PercentageToGo, NotifyOnTargetUpdated=True}"
                                             Duration="0:0:1" />
                            <DoubleAnimation Storyboard.TargetName="UnicornBottom" Storyboard.TargetProperty="Offset"
                                             To="{Binding PercentageToGo, NotifyOnTargetUpdated=True}"
                                             Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Button Content="Start"
                Command="{Binding StartTimerCommand}"
                HorizontalAlignment="Left" Margin="150.873,164.825,0,0" Style="{StaticResource ButtonStyle}" />
        <Button Content="Take a break" Command="{Binding StartBreakTimerCommand}" HorizontalAlignment="Left"
                Margin="150.873,196.217,0,0" Style="{StaticResource ButtonStyle}" />
        <Label Content="{Binding RemainingTime.TotalSeconds}" HorizontalAlignment="Left" Margin="187,174,0,0"
               VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="2.368,-1.129"
               Foreground="{StaticResource ButtonBackgroundBrush}"
               Visibility="{Binding TimerOff, Converter={StaticResource InverseBoolToVisibilityConverter}}" >
            <Label.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="1" BlurRadius="6"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>